@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background: #f0f0f0;
}

nav {
  height: 100px;
  width: 100%;
  margin-right: 100px;
  background: rgba(255, 255, 255, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 10px solid black;
  padding: 0 20%;
  border-radius: 0 0 20px 20px;
}

.logo {
  font-size: 1.5em;
  font-weight: 700;
  color: black;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: color 0.3s ease, transform 0.3s ease;
  margin-left: 5%;
}

.logo:hover {
  cursor: pointer;
  color: gray;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  align-items: center;
  height: 100%;
  margin-right: 5%;
}

nav ul li {
  margin-left: 20px;
  position: relative;
}

nav ul li a {
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  color: black;
  text-decoration: none;
  font-size: 1em;
  padding: 5px 10px;
  position: relative;
  display: inline-block;
  border-radius: 25px;
  transition: color 0.3s;
}

.nav-el ul li a::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: black;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
}

nav ul li a::after {
  content: '';
  position: absolute;
  width: 0%;
  height: 2px;
  bottom: 0;
  left: 50%;
  background-color: black;
  transition: width 0.3s ease, left 0.3s ease;
}

nav ul li a:hover {
  color: white;
  background: black;
  transform: scale(1.1);
}

nav ul li a:hover::after {
  width: 100%;
  left: 0;
}

/* Hero Section */
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 0 20px;
  box-sizing: border-box;
  margin-top: 100px;
}

.hero img {
  max-width: 100%;
  height: auto;
  border-radius: 45px 45px 8px 45px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.hero img:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 48px rgba(0, 0, 0, 0.9);
  transition: background-color 3s, transform 3s;
}

.hero-content {
  max-width: 500px;
  margin-left: 80px;
  text-align: center;
}

.hero-content h1 {
  font-size: 2.5em;
  margin: 0;
}

.hero-content h2 {
  font-size: 1.5em;
  margin: 10px 0 0 0;
  color: black;
}

.skills {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f0f0f0;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  flex-direction: column;
}

.skills-card {
  position: relative;
  width: 600px;
  height: 400px;
  margin: 20px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(10px);
  transition: transform 0.3s, box-shadow 0.3s;
}

.skills-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.9);
}

.skills-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: black;
}

.skills-content i {
  font-size: 2em;
  margin: 10px;
}

.skills-content p {
  margin-top: 50px;
  font-size: 1.2em;
  font-family: 'Poppins', sans-serif;
}

.section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
  flex-direction: column;
}

.section h2 {
  font-size: 2em;
  margin-bottom: 100px;
  text-align: center;
}

.contact {
  position: relative;
  display: inline-block;
  font-size: 48px;
  margin: 20px;
  cursor: pointer;
}

.contact .icon {
  color: black;
}

.message {
  visibility: hidden;
  width: 160px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  position: absolute;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.5s;
  font-size: 16px;
  white-space: nowrap;
}

.message::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}

.contact:hover .message {
  visibility: visible;
  opacity: 1;
}

/* Footer */
footer {
  color: black;
  text-align: center;
  padding: 20px 0;
  width: 100%;
  position: relative;
  background: rgba(255, 255, 255, 0.8);
  border: 10px solid black;
  border-radius: 20px 20px 0 0;
}

/* Keyframes for animation */
@keyframes fadeInBlur {
  0% {
    opacity: 0;
    filter: blur(10px);
    transform: scale(0.8);
  }
  100% {
    opacity: 1;
    filter: blur(0);
    transform: scale(1);
  }
}

.projects-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f0f0f0;
  padding: 20px;
}

.projects-section h2 {
  font-size: 2em;
  margin-bottom: 20px;
  text-align: center;
  animation: fadeInBlur 1s ease-in-out;
}

.projects-list {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.project-card {
  background-color: #fff;
  height: 300px;
  width: 280px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}

.project-card:hover {
  transform: scale(1.05);
}

.project-buttons {
  margin-top: 140px;
  display: flex;
  gap: 10px;
}

.project-buttons a {
  background-color: black;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease-in-out;
}

.project-buttons a:hover {
  background-color: gray;
  color: black;
}

/* Media Query for Responsive Design */
@media (max-width: 768px) {
  .logo {
    font-size: 1.2em;
  }

  nav {
    width: 100%;
    background: rgba(255, 255, 255, 0.8);
  }

  nav ul {
    display: none;
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.8);
    flex-direction: column;
    padding: 0;
    border-radius: 25px;
    margin-top: 10px;
  }

  nav ul.active {
    display: flex;
  }

  nav ul li {
    margin: 10px 0;
    width: 100%;
    text-align: center;
  }

  nav ul li a {
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    color: black;
    text-decoration: none;
    font-size: 1em;
    padding: 5px 10px;
    position: relative;
    display: inline-block;
    border-radius: 25px;
    transition: color 0.3s;
  }

  .menu-icon {
    display: block;
    cursor: pointer;
    color: black;
    font-size: 1.5em;
    margin-right: 20%;
  }

  .menu-icon div {
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 6px 0;
    transition: all 0.3s ease;
    border-radius: 20px;
  }

  .menu-icon.active div:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .menu-icon.active div:nth-child(2) {
    opacity: 0;
  }

  .menu-icon.active div:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
  }

  .hero {
    flex-direction: column;
    text-align: center;
  }

  .hero img {
    margin-bottom: 20px;
  }

  .hero-content {
    margin: 0;
  }

  .skills-card {
    position: relative;
    width: 350px;
    height: 400px;
    margin: 20px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(10px);
    transition: transform 0.3s, box-shadow 0.3s;
  }
}

/* Mobile responsiveness */
@media (max-width: 600px) {
  .projects-section h2 {
    font-size: 1.5em;
  }

  .projects-list {
    gap: 10px;
  }

  .project-card {
    width: 90%;
    padding: 10px;
  }

  .project-buttons a {
    padding: 8px 16px;
    font-size: 0.9em;
  }
}
